function ProjectStructure() {
    
  return (
    <div class="info">
      <h2 class="info__title">Структура проекта</h2>
      <ul>
        <li>SRC: Все исходные файлы проекта находятся внутри этой папки.<br/>
            Внутри src обычно имеются следующие подпапки:</li>
        <ul>
          <li>Components: каталог для хранения компонентов React, которые создаются для приложения.</li>
          <li>Pages: Здесь располагаются компоненты, которые представляют собой отдельные страницы или экраны приложения.</li>
          <li>Utils: Здесь можно разместить вспомогательные функции, утилиты и другие полезные модули.</li>
          <li>Redux: Если ты используешь управление состоянием, например, Redux, здесь можно разместить директории и файлы, связанные с состоянием приложения.</li>
          <li>Routes: В данной папке можно определить файлы, отвечающие за маршрутизацию в приложении.</li>
          <li>Index.js файл: Входная точка твоего приложения, где происходит рендеринг корневого компонента React внутри корневого элемента из index.html.</li>
        </ul>
        <p></p>
        <li>PUBLIC: Используется для хранения статических ресурсов, таких как HTML-файлы, изображения, шрифты и другие файлы, которые должны быть доступны непосредственно из браузера без обработки React-кодом.</li>
        <ul>
          <li>index.html файл: Это основной HTML-файл приложения, который обычно содержит корневой элемент с идентификатором, в который будет вставлен React-компонент.</li>
        </ul>
        <p></p>
        <li>NODE_MODULES: Является местом, где хранятся все зависимости (библиотеки). Когда ты устанавливаешь новую зависимость в своем проекте с помощью менеджера пакетов, такого как npm или yarn, эти пакеты загружаются и устанавливаются в папку node_modules. Так вот, папка node_modules служит именно для хранения всех этих зависимостей. </li>
        <p></p>
        <li>PACKAGE.JSON: Файл, содержащий информацию о зависимостях твоего проекта, скрипты сборки и другую конфигурацию проекта.</li>
        <p></p>
        <li>PACKAGE-LOCK.JSON: Файл, создаваемый при установке пакетов с помощью менеджера пакетов npm. Он используется для фиксации версий всех установленных зависимостей в проекте.</li>
        <p></p>
        <li>.ENV: Файл, в котором можно задать переменные окружения для конфигурации приложения, такие как ключи API или настройки среды выполнения.</li>
        <p></p>
        <li>.GITIGNORE: Файл, определяющий, какие файлы и папки должны быть игнорированы Git при коммите и публикации кода.</li>
        <p></p>
        <li>README.md: Файл с описанием проекта, инструкциями по установке и запуску приложения, а также другой полезной информацией для разработчиков и пользователей.</li>
      </ul>
    </div>
  );
}
export default ProjectStructure;