function VirtualDOM() {

    return (
      <div class="info">
        <h2 class="info__title">VirtualDOM</h2>
        <p>DOM - это сокращение от "Document Object Model" (объектная модель документа).DOM позволяет нам манипулировать структурой, изменять содержимое, стили, добавлять и удалять элементы.
           Каждый раз, когда происходит изменение данных в приложении, React должен обновить DOM, чтобы отобразить эти изменения на странице. Но вместо того, чтобы непосредственно вносить изменения в реальный DOM, React использует виртуальный DOM.
           Виртуальный DOM - это промежуточное представление DOM в памяти компьютера. React создает виртуальное дерево элементов, которое точно соответствует текущему состоянию компонентов. Затем React сравнивает это виртуальное дерево с реальным DOM и определяет, какие изменения необходимо внести.</p>
        <h4>Reconciliation</h4>
        <p>Reconciliation - это процесс, при котором React сравнивает предыдущее состояние компонента с новым состоянием и определяет, какие изменения нужно внести в пользовательский интерфейс. Reconciliation происходит по следующему сценарию:</p>
        <ul>
          <li>Обновление состояния: Когда состояние компонента изменяется, React запускает процесс reconciliation. Он сравнивает предыдущее состояние компонента с новым состоянием, чтобы определить, какие части интерфейса нужно обновить.</li>
          <li>Сравнение элементов: React сравнивает элементы, которые представляют компоненты, и их дочерние элементы. Он анализирует их типы, свойства и ключи, чтобы понять, какие элементы нужно обновить, добавить или удалить.</li>
          <li>Обновление виртуального DOM: React использует виртуальный DOM (Virtual DOM), который является внутренним представлением интерфейса. Он создает новое виртуальное дерево элементов на основе изменений состояния компонента.</li>
          <li>Эффективные обновления: React делает эффективные обновления, минимизируя количество фактических изменений в реальном DOM. Он определяет, какие элементы действительно нужно обновить, и применяет только эти изменения в реальном DOM, чтобы избежать ненужных операций.</li>
        </ul>
      </div>
    );
  }
  export default VirtualDOM;